{
  "name": "genui-sdk",
  "version": "1.0.0",
  "description": "OpenTiny GenUI SDK",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter genui-sdk-playground dev",
    "build:projects": "pnpm --filter tiny-schema-renderer build && pnpm --filter tiny-schema-renderer-ng build",
    "build:lib": "pnpm --filter schema-card-renderer build",
    "prebuild": "pnpm build:projects &&  pnpm build:lib && pnpm --filter schema-renderer-ng-adpater build",
    "build": "pnpm --filter genui-sdk-playground build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.2"
  },
  "keywords": [],
  "author": "OpenTiny",
  "packageManager": "pnpm@10.12.1"
}
