{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@opentiny/genui-sdk-core": [
        "../../../packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "../../../packages/**/*"
  ]
}
