{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/react-demo/**/*.ts"]
}
